{
  "name": "tl",
  "version": "2.0.1",
  "description": "Composable workflow skills, agents, and hooks for Claude Code",
  "author": {
    "name": "ty"
  },
  "keywords": ["workflow", "skills", "agents", "orchestration"],
  "skills": ["./skills/core/", "./skills/workflows/", "./skills/teams/"],
  "agents": [
    "./agents/agent-generator.md",
    "./agents/code-reviewer.md",
    "./agents/project-bootstrapper.md"
  ],
  "mcpServers": "./.mcp.json"
}
